[Input]
path = '/opt/transfers/mock_directory/mergeMacro'
new_path_base = 'transfer'
scratch_base = 'scratch'
hltkeysscript = '/opt/transferTests/hltKeyFromRunInfo.pl'
injectscript = '/opt/transferTests/injectFileIntoTransferSystem.pl'

[Streams]
dqm_base = '/dqmburam/transfer'
#streams_to_dqm = ['DQMHistograms', 'DQM', 'DQMCalibration', 'CalibrationDQM']
ecal_base = '/store/calibarea/global'
#streams_to_ecal = ['EcalCalibration']
#streams_with_scalers = ['L1Rates', 'HLTRates']
#streams_to_ignore = ['EventDisplay', 'CalibrationDQM', 'Error']
#streams_to_postpone = []

[Misc]
seconds_to_sleep = 2
old_cmssw_version = 'CMSSW_7_1_9_patch1'
renotify = False
logConfigFile = "/opt/transfers/logFormat.conf"
run_number_min = 233749
run_number_max = 300000
db_config = '/opt/transfers/.db.rcms.stomgr_w.cfg.py'

#logConfigFile = "/nfshome0/zdemirag/DAQ/transfers/transfer-hook/service/logFormat.conf"