[loggers]
keys = root, Transfer

[handlers]
keys = consoleHandler, syslogHandler, fileHandlerI, fileHandlerD

[formatters]
keys = simpleFormatter, detailedFormatter, syslogFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_Transfer]
level = DEBUG
handlers = fileHandlerI, fileHandlerD, consoleHandler
qualname = Transfer
propagate = 0

[handler_fileHandlerI]
class = handlers.RotatingFileHandler
level = INFO
formatter = syslogFormatter
args = ('/opt/transfers/transfers.log','a', 10485760, 6)

[handler_fileHandlerD]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = syslogFormatter
args = ('/opt/transfers/transfers_debug.log','a', 10485760, 6)

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_syslogHandler]
class = handlers.SysLogHandler
level = DEBUG
formatter = syslogFormatter
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
datefmt = %Y.%m.%d %H:%M:%S

[formatter_syslogFormatter]
format = %(asctime)s %(name)s: [%(levelname)s] %(message)s
datefmt = %Y.%m.%d %H:%M:%S
