[Input]
path = /opt/transfers/mock_directory/mergeMacro
injectscript = /opt/transferTests/injectFileIntoTransferSystem.pl

[Output]
new_path_base = transfer
scratch_base = scratch
dqm_base = /dqmburam/transfer
ecal_base = /store/calibarea/global

[Streams]
streams_to_dqm = DQM, DQMHistograms, DQMCalibration, CalibrationDQM
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal = EcalCalibration
streams_to_postpone = ''
streams_to_ignore = EventDisplay, CalibrationDQM, Error

[Bookkeeping]
db_config = /opt/transfers/.db.rcms.stomgr_w.cfg.py

[Misc]
logConfigFile = /opt/transfers/logFormat.conf
max_exceptions   = 10
seconds_to_sleep = 2
run_number_min   = 233749
run_number_max   = 300000
dry_run          = False
renotify         = False
old_cmssw_version = CMSSW_7_1_9_patch1