[Input]
path = /opt/transfers/mock_directory/mergeMacro
injectscript = /opt/python/smhook/injectFileIntoTransferSystem.pl

[Output]
new_path_base = transfer
scratch_base = scratch
dqm_base = /dqmburam/transfer
ecal_base = /store/calibarea/global

[Streams]
streams_to_dqm = DQM, DQMHistograms, DQMCalibration, CalibrationDQM
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal = EcalCalibration
streams_to_postpone =
streams_to_ignore = EventDisplay, CalibrationDQM, Error

[Bookkeeping]
db_config = /opt/python/smhook/config/.db_rcms_cred.py

[Misc]
logConfigFile = /opt/transfers/logFormat.conf
max_exceptions   = 10
seconds_to_sleep = 5
run_number_min   = 233749
run_number_max   = 300000
dry_run          = False
renotify         = False
old_cmssw_version = CMSSW_7_1_9_patch1

[eor]
input_path = /opt/transfers/mock_directory/transfer
store_ini_area = /opt/transfers/mock_directory/mergeMacro
db_config_path = /opt/python/smhook/config/.db_rcms_cred.py

[hello]
message = Hi there!
seconds_to_sleep = 5

## Logging configuration
[loggers]
keys = root, app, lib

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter, detailedFormatter

[logger_root]
level = NOTSET
handlers = consoleHandler

[logger_app]
level = DEBUG
handlers = fileHandler, consoleHandler
qualname = __main__
propagate = 0

[logger_lib]
level = DEBUG
handlers = fileHandler
qualname = smhook
propagate = 0

[handler_fileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailedFormatter
args = ('/opt/python/smhook/smhookd.log','a', 10485760, 3)

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s.%(msecs)d %(name)s (pid %(process)d) [%(levelname)s] %(message)s
datefmt = %Y.%m.%d %H:%M:%S
