[eor]
#input_path = /opt/transfers/mock_directory/transfer
#store_ini_area = /opt/transfers/mock_directory/mergeMacro
input_path = /store/lustre/transfer
store_ini_area = /store/lustre/mergeMacro
db_config_path = /opt/python/smhook/config/.db_rcms_cred.py
general_dryrun = false
max_iterations = inf
seconds_to_sleep = 20
seconds_to_delay_run_closure = 60
hours_to_wait_for_completion = 2.0
# Run 239513 started 01.04.2015 00:31:43
runs_first = 239513
runs_last = 999999999
streams_to_exclude = streams_to_ignore, streams_to_dqm, streams_to_ecal,
    streams_with_scalars, streams_to_lookarea, streams_to_evd

[Streams]
streams_to_dqm = DQM, DQMHistograms, DQMCalibration, CalibrationDQM,
    DQMEventDisplay
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal = EcalCalibration
streams_to_postpone =
streams_to_ignore = EventDisplay, Error
streams_to_evd = EvDOutput, EvDOutput2
streams_to_lookarea = LookArea

## Logging configuration
[loggers]
keys = root, service, app

[handlers]
keys = console, debugd, info

[formatters]
keys = simpleFormatter, detailedFormatter

[logger_root]
level = NOTSET
handlers = console

[logger_service]
level = DEBUG
handlers = debugd, console
qualname = __main__
propagate = 0

[logger_app]
level = INFO
handlers = info
qualname = smhook
propagate = 0

[handler_debugd]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailedFormatter
args = ('/var/log/smeord.log','a', 10*1024*1024, 5)

[handler_info]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailedFormatter
args = ('/var/log/smeor.log','a', 100*1024*1024, 10)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s.%(msecs)d [%(levelname)s] %(name)s (pid %(process)d) %(message)s
datefmt = %Y.%m.%d %H:%M:%S
