[Input]
path = /store/lustre/test/smhook/mergeMacro
# Possible options: Data, Minidaq, TransferTest 
setup_label = TransferTest

[Output]
new_path_base = transfer
scratch_base  = scratch
dqm_base      = /store/lustre/test/smhook/dqmburam
ecal_base     = /store/lustre/test/smhook/calibarea
lookarea_base = /store/lustre/test/smhook/dqmlookarea
inject_base   = /store/lustre/test/smhook/log
evd_base      = /store/lustre/test/smhook/evd
evd_eosbase   = /eos/cms/test/tier0/zdemirag
# 100 GB = 100 * 1024 * 1024 * 1024 B = 107374182400 B
maximum_tier0_transfer_file_size_in_bytes = 107374182400
# 30 GB = 30 * 1024 * 1024 * 1024 B = 32212254720 B
maximum_dqm_transfer_file_size_in_bytes = 32212254720

[Streams]
streams_to_dqm       = DQM, DQMHistograms, DQMCalibration, CalibrationDQM, DQMEventDisplay
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal      = EcalCalibration
streams_to_postpone  =
streams_to_ignore    = EventDisplay, Error
streams_to_evd       = EvDOutput, EvDOutput2
streams_to_lookarea  = LookArea

[Bookkeeping]
db_config = /opt/python/smhook/config/.db_int2r_cred.py

[Misc]
max_exceptions   = 10
seconds_to_sleep = 5
checksum_status  = False
# Run 239513 started 01.04.2015 00:31:43
run_number_min   = 239513
run_number_max   = 99999999
max_iterations   = inf
dry_run          = True
renotify         = False
old_cmssw_version = CMSSW_7_1_9_patch1
seconds_for_wbm_injection = 300

## Logging configuration
[loggers]
keys = root, service, app

[handlers]
keys = console, debugd, info

[formatters]
keys = simpleFormatter, detailedFormatter

[logger_root]
level = NOTSET
handlers = console

[logger_service]
level = DEBUG
handlers = debugd, console
qualname = __main__
propagate = 0

[logger_app]
level = INFO
handlers = info
qualname = smhook
propagate = 0

[handler_debugd]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailedFormatter
args = ('/var/log/smhookd.log','a', 40*1024*1024, 6)

[handler_info]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailedFormatter
args = ('/var/log/smhook.log','a', 100*1024*1024, 10)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s.%(msecs)d [%(levelname)s] %(name)s (pid %(process)d) %(message)s
datefmt = %Y.%m.%d %H:%M:%S
