[Input]
#path = /store/lustre/mergeMacro
path = /opt/python/smhook/test/mergeMacro

[Output]
new_path_base = transfer
scratch_base = scratch
# dqm_base = /dqmburam/transfer
# ecal_base = /store/calibarea/global
# inject_base = /store/global/log
dqm_base = /opt/python/smhook/test/dqmburam
ecal_base = /opt/python/smhook/test/calibarea
inject_base = /opt/python/smhook/test/log
# 25 GB = 25 * 1024 * 1024 * 1024 B = 26843545600 B
maximum_tier0_transfer_file_size_in_bytes = 26843545600

[Streams]
streams_to_dqm = DQM, DQMHistograms, DQMCalibration, CalibrationDQM,
    DQMEventDisplay
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal = EcalCalibration
streams_to_postpone =
streams_to_ignore = EventDisplay, Error

[Bookkeeping]
db_config = /opt/python/smhook/config/.db_rcms_cred.py

[Misc]
max_exceptions   = 10
seconds_to_sleep = 5
# Run 237146 stopped 06/03/15 18:19
run_number_min   = 237146
run_number_max   = 999999999
dry_run          = True
renotify         = False
old_cmssw_version = CMSSW_7_1_9_patch1

## Logging configuration
[loggers]
keys = root, service, app

[handlers]
keys = console, debugd, info

[formatters]
keys = simpleFormatter, detailedFormatter

[logger_root]
level = NOTSET
handlers = console

[logger_service]
level = DEBUG
handlers = debugd, console
qualname = __main__
propagate = 0

[logger_app]
level = INFO
handlers = info
qualname = smhook
propagate = 0

[handler_debugd]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailedFormatter
args = ('/opt/python/smhook/test/smhookd.log','a', 40*1024*1024, 6)

[handler_info]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailedFormatter
args = ('/opt/python/smhook/test/smhook.log','a', 40*1024*1024, 6)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s.%(msecs)d [%(levelname)s] %(name)s (pid %(process)d) %(message)s
datefmt = %Y.%m.%d %H:%M:%S
