[Input]
path = /store/lustre/mergeMacro
# Possible options: Data, Minidaq, TransferTest
setup_label = Data

[Output]
new_path_base = transfer
scratch_base  = scratch
dqm_base      = /dqmburam
ecal_base     = /store/calibarea/global
lookarea_base = /store/dqmlookarea
inject_base   = /store/global/log
evd_base      = /net/cmsnfseventdisplay/eventdisplay
evd_eosbase   = /eos/cms/store/group/visualization
# 50 GB = 50 * 1024 * 1024 * 1024 B = 53687091200 B
maximum_tier0_transfer_file_size_in_bytes = 53687091200
# 30 GB = 30 * 1024 * 1024 * 1024 B = 32212254720 B
maximum_dqm_transfer_file_size_in_bytes = 32212254720

[Streams]
streams_to_dqm       = DQM, DQMHistograms, DQMCalibration, CalibrationDQM, DQMEventDisplay
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal      = EcalCalibration
streams_to_postpone  =
streams_to_ignore    = EventDisplay, Error
streams_to_evd       = EvDOutput, EvDOutput2
streams_to_lookarea  = LookArea

special_streams = DQM, DQMHistograms, DQMCalibration, CalibrationDQM, DQMEventDisplay, L1Rates, HLTRates, EvDOutput, EvDOutput2, LookArea, EcalCalibration, EventDisplay, Error, Express


[Bookkeeping]
db_config = /opt/python/smhook/config/.db_rcms_cred.py

[Misc]
run_special_streams  = True
max_exceptions   = 10
seconds_to_sleep = 5
checksum_status  = True
# Run 239513 started 01.04.2015 00:31:43
# min runnumber is Not needed anymore
run_number_min   = 254317
run_number_max   = 99999999
max_iterations   = inf
dry_run          = False
renotify         = False
old_cmssw_version = CMSSW_7_1_9_patch1
seconds_for_wbm_injection = 300

## Logging configuration
[loggers]
keys = root, service, app

[handlers]
keys = console, debugd, info

[formatters]
keys = simpleFormatter, detailedFormatter

[logger_root]
level = NOTSET
handlers = console

[logger_service]
level = DEBUG
handlers = debugd, console
qualname = __main__
propagate = 0

[logger_app]
level = INFO
handlers = info
qualname = smhook
propagate = 0

[handler_debugd]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailedFormatter
args = ('/var/log/smhookd.log','a', 40*1024*1024, 6)

[handler_info]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailedFormatter
args = ('/var/log/smhook.log','a', 100*1024*1024, 10)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s.%(msecs)d [%(levelname)s] %(name)s (pid %(process)d) %(message)s
datefmt = %Y.%m.%d %H:%M:%S
